# kafka-spring-retry-topics

./: README.md  docker-compose.yml  pom.xml
src/main/java/demo/: DemoConfiguration.java
src/main/java/demo/consumer/: CreateItemConsumer.java  MessageHeaders.java  UpdateItemConsumer.java
src/main/java/demo/controller/: ItemController.java
src/main/java/demo/domain/: Item.java
src/main/java/demo/event/: CreateItem.java  UpdateItem.java
src/main/java/demo/exception/: RetryableMessagingException.java
src/main/java/demo/mapper/: JsonMapper.java  MappingException.java
src/main/java/demo/repository/: ItemRepository.java
src/main/java/demo/service/: ItemService.java  ItemStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__item.sql
src/test/java/demo/consumer/: CreateItemConsumerTest.java  UpdateItemConsumerTest.java
src/test/java/demo/controller/: ItemControllerTest.java
src/test/java/demo/integration/: KafkaIntegrationTest.java  TestKafkaClient.java
src/test/java/demo/service/: ItemServiceTest.java
src/test/java/demo/util/: TestEntityData.java  TestEventData.java
src/test/resources/: application-test.yml
